PORT = 3000
MONGODB_URL = mongodb+srv://shivpratikhande2017:GeI4K86xTa64xI4X@cluster0.c7qcu.mongodb.net/
JWT_SECRET = 12345

mongodb+srv://shivpratikhande2017:JK72VQSLRQym4Sym@back.31hxwcl.mongodb.net/?retryWrites=true&w=majority&appName=back


GeI4K86xTa64xI4X

shivpratikhande2017